<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>777</x>
  <y>124</y>
  <width>541</width>
  <height>749</height>
  <font>
    <fontdata fontName="liberation sans" height="9" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="145" green="145" name="grey-7" red="145" />
  </background_color>
  <name>$(ioc)</name>
  <show_grid>true</show_grid>
  <grid_space>5</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>10</x>
    <y>690</y>
    <width>521</width>
    <height>56</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>352</x>
    <y>536528</y>
    <width>54</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text> - 1 ) ) x  </text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>695</y>
    <width>98</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Diamond Release</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>14</x>
    <y>714</y>
    <width>232</width>
    <height>27</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):DLSVER</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>690</height>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <name>EDM linkingContainer</name>
    <opi_file>ioc_stats_soft.opi</opi_file>
    <resize_behaviour>2</resize_behaviour>
  </widget>
</display>