<?xml version='1.0' encoding='UTF-8'?> 
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder on Fri 06 Feb 2015 16:38:35 GMT-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>$(name)</name>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <widget_type>Detail Panel</widget_type>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <color_odd_row_back>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </color_odd_row_back>
    <color_even_row_back>
      <color blue="200" green="200" name="Canvas" red="200" />
    </color_even_row_back>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <width>360</width>
    <vert_divider_pos>160</vert_divider_pos>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <widget_type>Linking Container</widget_type>
        <border_style>0</border_style>
        <resize_behaviour>0</resize_behaviour>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color blue="200" green="200" name="Canvas" red="200" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="Text: FG" red="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <opi_file>ioc_embed_box.opi</opi_file>
        <name>auto(boyembed)</name>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <desc>$(IOCNAME)</desc>
        </macros>
        <width>360</width>
        <height>57</height>
      </widget>
      <height>59</height>
    </widget>
    <row_0_row_name />
    <row_0_row_height>59</row_0_row_height>
    <row_0_row_tooltip />
    <row_0_row_mode>1</row_0_row_mode>
    <row_count>24</row_count>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Startup Time)</name>
        <pv_name>$(IOCNAME):STARTOD</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_1_row_name>Startup Time</row_1_row_name>
    <row_1_row_height>27</row_1_row_height>
    <row_1_row_tooltip>Startup Time</row_1_row_tooltip>
    <row_1_row_mode>3</row_1_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Current Time)</name>
        <pv_name>$(IOCNAME):TOD</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_2_row_name>Current Time</row_2_row_name>
    <row_2_row_height>27</row_2_row_height>
    <row_2_row_tooltip>Current Time</row_2_row_tooltip>
    <row_2_row_mode>3</row_2_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Up Time)</name>
        <pv_name>$(IOCNAME):UPTIME</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_3_row_name>Up Time</row_3_row_name>
    <row_3_row_height>27</row_3_row_height>
    <row_3_row_tooltip>Up Time</row_3_row_tooltip>
    <row_3_row_mode>3</row_3_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Heartbeat)</name>
        <pv_name>$(IOCNAME):HEARTBEAT</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_4_row_name>Heartbeat</row_4_row_name>
    <row_4_row_height>27</row_4_row_height>
    <row_4_row_tooltip>Heartbeat</row_4_row_tooltip>
    <row_4_row_mode>3</row_4_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Records)</name>
        <pv_name>$(IOCNAME):RECORD_CNT</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_5_row_name>Records</row_5_row_name>
    <row_5_row_height>27</row_5_row_height>
    <row_5_row_tooltip>Records</row_5_row_tooltip>
    <row_5_row_mode>3</row_5_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Host Name)</name>
        <pv_name>$(IOCNAME):HOSTNAME</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_6_row_name>Host Name</row_6_row_name>
    <row_6_row_height>27</row_6_row_height>
    <row_6_row_tooltip>Host Name</row_6_row_tooltip>
    <row_6_row_mode>3</row_6_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|User Name)</name>
        <pv_name>$(IOCNAME):ENGINEER</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_7_row_name>User Name</row_7_row_name>
    <row_7_row_height>27</row_7_row_height>
    <row_7_row_tooltip>User Name</row_7_row_tooltip>
    <row_7_row_mode>3</row_7_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Location)</name>
        <pv_name>$(IOCNAME):LOCATION</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_8_row_name>Location</row_8_row_name>
    <row_8_row_height>27</row_8_row_height>
    <row_8_row_tooltip>Location</row_8_row_tooltip>
    <row_8_row_mode>3</row_8_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|CA Clients)</name>
        <pv_name>$(IOCNAME):CA_CLNT_CNT</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_9_row_name>CA Clients</row_9_row_name>
    <row_9_row_height>27</row_9_row_height>
    <row_9_row_tooltip>CA Clients</row_9_row_tooltip>
    <row_9_row_mode>3</row_9_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|CA PV Conns)</name>
        <pv_name>$(IOCNAME):CA_CONN_CNT</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_10_row_name>CA PV Conns</row_10_row_name>
    <row_10_row_height>27</row_10_row_height>
    <row_10_row_tooltip>CA PV Conns</row_10_row_tooltip>
    <row_10_row_mode>3</row_10_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Susp Tasks)</name>
        <pv_name>$(IOCNAME):SUSP_TASK_CNT</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_11_row_name>Susp Tasks</row_11_row_name>
    <row_11_row_height>27</row_11_row_height>
    <row_11_row_tooltip>Susp Tasks</row_11_row_tooltip>
    <row_11_row_mode>3</row_11_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|EPICS Version)</name>
        <pv_name>$(IOCNAME):EPICS_VERS</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_12_row_name>EPICS Version</row_12_row_name>
    <row_12_row_height>27</row_12_row_height>
    <row_12_row_tooltip>EPICS Version</row_12_row_tooltip>
    <row_12_row_mode>3</row_12_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|OS Version)</name>
        <pv_name>$(IOCNAME):KERNEL_VERS</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_13_row_name>OS Version</row_13_row_name>
    <row_13_row_height>27</row_13_row_height>
    <row_13_row_tooltip>OS Version</row_13_row_tooltip>
    <row_13_row_mode>3</row_13_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Application Directory)</name>
        <pv_name>$(IOCNAME):APP_DIR1</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_14_row_name>Application Directory</row_14_row_name>
    <row_14_row_height>27</row_14_row_height>
    <row_14_row_tooltip>Application Directory</row_14_row_tooltip>
    <row_14_row_mode>3</row_14_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Startup Script)</name>
        <pv_name>$(IOCNAME):ST_SCRIPT1</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_15_row_name>Startup Script</row_15_row_name>
    <row_15_row_height>27</row_15_row_height>
    <row_15_row_tooltip>Startup Script</row_15_row_tooltip>
    <row_15_row_mode>3</row_15_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Memory Free)</name>
        <pv_name>$(IOCNAME):MEM_FREE</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_16_row_name>Memory Free</row_16_row_name>
    <row_16_row_height>27</row_16_row_height>
    <row_16_row_tooltip>Memory Free</row_16_row_tooltip>
    <row_16_row_mode>3</row_16_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Memory Used)</name>
        <pv_name>$(IOCNAME):MEM_USED</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_17_row_name>Memory Used</row_17_row_name>
    <row_17_row_height>27</row_17_row_height>
    <row_17_row_tooltip>Memory Used</row_17_row_tooltip>
    <row_17_row_mode>3</row_17_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Memory Max)</name>
        <pv_name>$(IOCNAME):MEM_MAX</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_18_row_name>Memory Max</row_18_row_name>
    <row_18_row_height>27</row_18_row_height>
    <row_18_row_tooltip>Memory Max</row_18_row_tooltip>
    <row_18_row_mode>3</row_18_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|File Handles Free)</name>
        <pv_name>$(IOCNAME):FD_FREE</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_19_row_name>File Handles Free</row_19_row_name>
    <row_19_row_height>27</row_19_row_height>
    <row_19_row_tooltip>File Handles Free</row_19_row_tooltip>
    <row_19_row_mode>3</row_19_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|File Handles Max)</name>
        <pv_name>$(IOCNAME):FD_MAX</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_20_row_name>File Handles Max</row_20_row_name>
    <row_20_row_height>27</row_20_row_height>
    <row_20_row_tooltip>File Handles Max</row_20_row_tooltip>
    <row_20_row_mode>3</row_20_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|IOC CPU Load)</name>
        <pv_name>$(IOCNAME):IOC_CPU_LOAD</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_21_row_name>IOC CPU Load</row_21_row_name>
    <row_21_row_height>27</row_21_row_height>
    <row_21_row_tooltip>IOC CPU Load</row_21_row_tooltip>
    <row_21_row_mode>3</row_21_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|All CPUs Load)</name>
        <pv_name>$(IOCNAME):SYS_CPU_LOAD</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_22_row_name>All CPUs Load</row_22_row_name>
    <row_22_row_height>27</row_22_row_height>
    <row_22_row_tooltip>All CPUs Load</row_22_row_tooltip>
    <row_22_row_mode>3</row_22_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|System CPUs)</name>
        <pv_name>$(IOCNAME):CPU_CNT</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_23_row_name>System CPUs</row_23_row_name>
    <row_23_row_height>27</row_23_row_height>
    <row_23_row_tooltip>System CPUs</row_23_row_tooltip>
    <row_23_row_mode>3</row_23_row_mode>
    <height>704</height>
  </widget>
</display>