<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>846</x>
  <y>290</y>
  <width>370</width>
  <height>310</height>
  <font>
    <fontdata fontName="liberation sans" height="13" style="1" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="158" green="158" name="Title" red="158" />
  </background_color>
  <name>$(ioc) Limits</name>
  <show_grid>true</show_grid>
  <grid_space>5</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>15</x>
    <y>50</y>
    <width>341</width>
    <height>251</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>220</x>
    <y>75</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <pv_name>$(ioc):CA_CLNT_CNT.HIGH</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>290</x>
    <y>75</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <pv_name>$(ioc):CA_CLNT_CNT.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>230</x>
    <y>55</y>
    <width>30</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>HIGH</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>305</x>
    <y>55</y>
    <width>24</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>HIHI</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>220</x>
    <y>105</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <pv_name>$(ioc):CA_CONN_CNT.HIGH</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>290</x>
    <y>105</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <pv_name>$(ioc):CA_CONN_CNT.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>290</x>
    <y>135</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <pv_name>$(ioc):SUSP_TASK_CNT.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>220</x>
    <y>175</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <pv_name>$(ioc):IOC_CPU_LOAD.HIGH</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>290</x>
    <y>175</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <pv_name>$(ioc):IOC_CPU_LOAD.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>220</x>
    <y>230</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <pv_name>$(ioc):FD_FREE.LOLO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>290</x>
    <y>230</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <pv_name>$(ioc):FD_FREE.LOW</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>41</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="159" green="223" name="VA title" red="202" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="159" green="223" name="VA title" red="202" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>5</x>
    <y>0</y>
    <width>200</width>
    <height>40</height>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <name>EDM Label</name>
    <text>IOC Diagnostics Alarm Limits
$(ioc)</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="159" green="223" name="VA title" red="202" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>315</x>
    <y>10</y>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <width>51</width>
    <height>26</height>
    <name>EDM Exit Button</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);</scriptText>
      </action>
    </actions>
    <text>Exit</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>20</x>
    <y>80</y>
    <width>71</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text># CA Clients</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>124</x>
    <y>69</y>
    <width>87</width>
    <height>32</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CA_CLNT_CNT</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>124</x>
    <y>104</y>
    <width>87</width>
    <height>32</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CA_CONN_CNT</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>20</x>
    <y>115</y>
    <width>90</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text># CA PV Conns</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>124</x>
    <y>139</y>
    <width>87</width>
    <height>32</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):SUSP_TASK_CNT</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>20</x>
    <y>150</y>
    <width>75</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text># Susp Tasks</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>20</x>
    <y>185</y>
    <width>57</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>CPU Load</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>124</x>
    <y>174</y>
    <width>87</width>
    <height>32</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):IOC_CPU_LOAD</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>305</x>
    <y>210</y>
    <width>28</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>LOW</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>230</x>
    <y>210</y>
    <width>34</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>LOLO</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>124</x>
    <y>229</y>
    <width>87</width>
    <height>32</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):FD_FREE</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>20</x>
    <y>240</y>
    <width>64</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Free # FDs</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>220</x>
    <y>265</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <pv_name>$(ioc):MEM_FREE.LOLO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>290</x>
    <y>265</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <pv_name>$(ioc):MEM_FREE.LOW</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>124</x>
    <y>264</y>
    <width>87</width>
    <height>32</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):MEM_FREE</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>20</x>
    <y>275</y>
    <width>99</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Free Mem (bytes)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
</display>