<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>368</x>
  <y>305</y>
  <width>180</width>
  <height>20</height>
  <font>
    <fontdata fontName="liberation sans" height="10" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <show_grid>true</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>0</x>
    <y>0</y>
    <foreground_color>
      <color blue="32" green="64" name="Related Display: FG" red="128" />
    </foreground_color>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="10" style="1" />
    </font>
    <width>101</width>
    <height>21</height>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>$(EDM_FILE).opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ioc>$(ioc)</ioc>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <text>$(label)</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>120</x>
    <y>0</y>
    <foreground_color>
      <color blue="32" green="64" name="Related Display: FG" red="128" />
    </foreground_color>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="1" />
    </font>
    <width>61</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>gnome-terminal --hide-menubar -t "$(ioc)" -e "$(which console) -g $(ioc)"</command>
        <command_directory>$(opi.dir)</command_directory>
        <description />
      </action>
    </actions>
    <text>Terminal</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>100</x>
    <y>0</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <name>EDM Symbol</name>
    <opi_file>symbols-traffic-light-symbol.opi</opi_file>
    <border_style>0</border_style>
    <group_name>1</group_name>
    <rules>
      <rule name="symbol_single_pv" out_exp="false" prop_id="group_name">
        <exp bool_exp="pvSev0==-1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=3.0&amp;&amp;pv0&lt;4.0">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=0.0&amp;&amp;pv0&lt;1.0">
          <value>1</value>
        </exp>
        <exp bool_exp="pv0&gt;=1.0&amp;&amp;pv0&lt;2.0">
          <value>2</value>
        </exp>
        <exp bool_exp="pv0&gt;=2.0&amp;&amp;pv0&lt;3.0">
          <value>3</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">$(ioc):LOAD.SEVR</pv>
      </rule>
    </rules>
  </widget>
</display>