<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>185</x>
  <y>84</y>
  <width>540</width>
  <height>910</height>
  <font>
    <fontdata fontName="liberation sans" height="9" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="145" green="145" name="grey-7" red="145" />
  </background_color>
  <name>$(ioc)</name>
  <show_grid>true</show_grid>
  <grid_space>5</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>10</x>
    <y>790</y>
    <width>271</width>
    <height>111</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>10</x>
    <y>360</y>
    <width>521</width>
    <height>36</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>320</x>
    <y>45</y>
    <width>211</width>
    <height>206</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>10</x>
    <y>45</y>
    <width>306</width>
    <height>206</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>10</x>
    <y>400</y>
    <width>521</width>
    <height>281</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>41</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="159" green="223" name="VA title" red="202" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="159" green="223" name="VA title" red="202" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>0</y>
    <width>345</width>
    <height>40</height>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <name>EDM Label</name>
    <text>IOC Diagnostics
$(ioc)</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="159" green="223" name="VA title" red="202" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>55</y>
    <width>69</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Startup Time</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>352</x>
    <y>536528</y>
    <width>54</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text> - 1 ) ) x  </text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>480</x>
    <y>10</y>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <width>51</width>
    <height>26</height>
    <name>EDM Exit Button</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);</scriptText>
      </action>
    </actions>
    <text>Exit</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>49</y>
    <width>222</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):STARTTOD</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>330</x>
    <y>60</y>
    <width>71</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text># CA Clients</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>80</y>
    <width>71</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Current Time</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>105</y>
    <width>45</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Up Time</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>130</y>
    <width>54</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Heartbeat</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>155</y>
    <width>57</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text># Records</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>74</y>
    <width>222</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):TOD</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>99</y>
    <width>222</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):UPTIME</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>124</y>
    <width>222</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):HEARTBEAT</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>149</y>
    <width>222</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):RECORD_CNT</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>429</x>
    <y>49</y>
    <width>82</width>
    <height>32</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CA_CLNT_CNT</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>429</x>
    <y>84</y>
    <width>82</width>
    <height>32</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CA_CONN_CNT</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>330</x>
    <y>95</y>
    <width>90</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text># CA PV Conns</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>429</x>
    <y>119</y>
    <width>82</width>
    <height>32</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):SUSP_TASK_CNT</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>330</x>
    <y>130</y>
    <width>75</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text># Susp Tasks</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>174</y>
    <width>222</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):HOSTNAME</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>199</y>
    <width>222</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):ENGINEER</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>224</y>
    <width>222</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):LOCATION</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>180</y>
    <width>61</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Host Name</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>205</y>
    <width>61</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>User Name</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>230</y>
    <width>48</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Location</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>50</x>
    <y>370</y>
    <width>32</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Mode</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>90</x>
    <y>365</y>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <width>106</width>
    <height>26</height>
    <name>EDM menu button</name>
    <pv_name>$(ioc):ACCESS</pv_name>
    <actions_from_pv>true</actions_from_pv>
    <show_down_arrow>true</show_down_arrow>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>410</y>
    <width>83</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>EPICS Version</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>109</x>
    <y>404</y>
    <width>272</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):EPICS_VERS</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>480</y>
    <width>118</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Application Directory</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>14</x>
    <y>499</y>
    <width>462</width>
    <height>27</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):APP_DIR</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>530</y>
    <width>75</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Startup Script</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>14</x>
    <y>549</y>
    <width>462</width>
    <height>27</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):ST_SCRIPT</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>435</y>
    <width>65</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>OS Version</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>460</y>
    <width>76</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>BSP Revision</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>109</x>
    <y>454</y>
    <width>272</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):BSP_REV</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>580</y>
    <width>53</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Boot Line</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>10</x>
    <y>685</y>
    <width>271</width>
    <height>101</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>285</x>
    <y>685</y>
    <width>246</width>
    <height>46</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>79</x>
    <y>709</y>
    <width>87</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):MEM_FREE</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>79</x>
    <y>734</y>
    <width>87</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):MEM_USED</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>184</x>
    <y>739</y>
    <width>87</width>
    <height>32</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):MEM_BLK_FREE</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>690</y>
    <width>94</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Memory (#bytes)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>20</x>
    <y>715</y>
    <width>26</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Free</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>20</x>
    <y>735</y>
    <width>28</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Used</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>195</x>
    <y>710</y>
    <width>75</width>
    <height>28</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Largest Free 
RAM Block</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>305</x>
    <y>700</y>
    <width>57</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>CPU Load</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>414</x>
    <y>689</y>
    <width>97</width>
    <height>32</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):IOC_CPU_LOAD</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>160</x>
    <y>795</y>
    <width>41</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>MBUFs</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>20</x>
    <y>830</y>
    <width>41</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>% Free</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>20</x>
    <y>860</y>
    <width>24</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Max</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>75</x>
    <y>875</y>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <width>96</width>
    <height>21</height>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_clust.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <pool>SYS</pool>
          <name>System</name>
          <idx>1</idx>
        </macros>
        <mode>8</mode>
        <description>$(ioc) System Cluster Info</description>
      </action>
    </actions>
    <text>Cluster Info</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>110</x>
    <y>805</y>
    <width>40</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>System</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>215</x>
    <y>805</y>
    <width>26</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Data</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>74</x>
    <y>824</y>
    <width>97</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):SYS_MBUF_FREE</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>179</x>
    <y>824</y>
    <width>97</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):DAT_MBUF_FREE</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>179</x>
    <y>849</y>
    <width>97</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):DAT_MBUF_MAX</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>285</x>
    <y>735</y>
    <width>246</width>
    <height>86</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>300</x>
    <y>740</y>
    <width>99</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text># File Descriptors</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>414</x>
    <y>754</y>
    <width>97</width>
    <height>32</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):FD_FREE</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>414</x>
    <y>789</y>
    <width>97</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):FD_MAX</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>315</x>
    <y>765</y>
    <width>26</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Free</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>315</x>
    <y>795</y>
    <width>24</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Max</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>285</x>
    <y>825</y>
    <width>246</width>
    <height>76</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>300</x>
    <y>830</y>
    <width>55</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>#IF Errors</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>310</x>
    <y>855</y>
    <width>27</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Input</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>310</x>
    <y>880</y>
    <width>37</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Output</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>414</x>
    <y>844</y>
    <width>97</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):IFI_ERR_CNT</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>414</x>
    <y>869</y>
    <width>97</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):IFO_ERR_CNT</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>109</x>
    <y>429</y>
    <width>272</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):KERNEL_VERS</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>74</x>
    <y>849</y>
    <width>97</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):SYS_MBUF_MAX</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>79</x>
    <y>759</y>
    <width>87</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):MEM_MAX</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>20</x>
    <y>755</y>
    <width>52</width>
    <height>28</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Machine
Maximum</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>180</x>
    <y>875</y>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <width>96</width>
    <height>21</height>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_clust.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <pool>DAT</pool>
          <name>Data</name>
          <idx>0</idx>
        </macros>
        <mode>8</mode>
        <description>$(ioc) Data Cluster Info</description>
      </action>
    </actions>
    <text>Cluster Info</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>10</x>
    <y>255</y>
    <width>521</width>
    <height>101</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>130</x>
    <y>260</y>
    <width>131</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>General Time Providers</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>279</y>
    <width>222</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):GTIM_CUR_SRC</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>1</line_width>
    <x>90</x>
    <y>305</y>
    <width>221</width>
    <height>21</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):GTIM_EVT_SRC</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="255" name="Green" red="0" />
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="0" green="255" name="Green" red="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>329</y>
    <width>222</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):GTIM_HI_SRC</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>285</y>
    <width>41</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Current</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>310</y>
    <width>32</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Event</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>335</y>
    <width>68</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Highest Prio</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>325</x>
    <y>275</y>
    <width>62</width>
    <height>28</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text># Secs 
since 1990</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>394</x>
    <y>279</y>
    <width>132</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):GTIM_TIME</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>1</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>325</x>
    <y>315</y>
    <width>44</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text># Errors</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <line_width>2</line_width>
    <x>394</x>
    <y>309</y>
    <width>72</width>
    <height>27</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):GTIM_ERR_CNT</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>475</x>
    <y>310</y>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <width>51</width>
    <height>26</height>
    <name>EDM Message Button</name>
    <text>Reset</text>
    <pv_name>$(ioc):GTIM_RESET.PROC</pv_name>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="192" green="192" name="Grey 75%" red="192" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="192" green="192" name="Grey 75%" red="192" />
          </value>
        </exp>
        <pv trig="true">$(ioc):GTIM_RESET.PROC</pv>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>325</x>
    <y>160</y>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <width>86</width>
    <height>26</height>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_limits.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description>$(ioc) Alarm Limits</description>
      </action>
    </actions>
    <text>Alarm Limits...</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>415</x>
    <y>160</y>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <width>111</width>
    <height>26</height>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_epics_env.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <text>EPICS Env Vars...</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>325</x>
    <y>190</y>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <width>116</width>
    <height>26</height>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_release.opi</path>
        <macros>
          <include_parent_macros>false</include_parent_macros>
          <ioc>$(ioc)</ioc>
          <idx>0</idx>
          <p>1</p>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <text>Release Versions...</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>325</x>
    <y>220</y>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <width>116</width>
    <height>26</height>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_scanmon.opi</path>
        <macros>
          <include_parent_macros>false</include_parent_macros>
          <ioc>$(ioc)</ioc>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <text>Scan Monitor...</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>425</x>
    <y>365</y>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <width>101</width>
    <height>26</height>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_reboot_confirm.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <text>Reboot...</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>205</x>
    <y>365</y>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <width>211</width>
    <height>26</height>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_reloadacf_confirm.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <text>Reload Access Security Conf File...</text>
  </widget>
</display>