<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>766db807:145d5b2af77:-7e28</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>20</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201501191410</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <width>325</width>
  <x>-1</x>
  <name />
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>false</snap_to_geometry>
  <foreground_color>
    <color blue="192" green="192" red="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip />
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <image_file>../BLGuiApp_opi/symbol/cpu 0.svg</image_file>
    <height>20</height>
    <border_width>1</border_width>
    <items_from_pv>true</items_from_pv>
    <align_to_nearest_second>false</align_to_nearest_second>
    <visible>true</visible>
    <pv_name />
    <degree>0</degree>
    <border_color>
      <color blue="255" green="128" red="0" />
    </border_color>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <flip_horizontal>false</flip_horizontal>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <name>Icon</name>
    <actions hook="false" hook_all="true">
      <action type="OPEN_OPI_IN_VIEW">
        <path>motor_summary.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description />
      </action>
    </actions>
    <items />
    <flip_vertical>false</flip_vertical>
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <crop_left>0</crop_left>
    <enabled>true</enabled>
    <wuid>-6e13f4d0:146058b4140:-7f67</wuid>
    <on_color>
      <color blue="0" green="0" red="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <crop_bottom>0</crop_bottom>
    <no_animation>false</no_animation>
    <off_color>
      <color blue="0" green="0" red="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <width>20</width>
    <x>0</x>
    <y>0</y>
    <foreground_color>
      <color blue="0" green="0" red="0" />
    </foreground_color>
    <crop_top>0</crop_top>
    <crop_right>0</crop_right>
    <stretch_to_fit>true</stretch_to_fit>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip />
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>54cab30e:14759765be6:-7ee0</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Soft IOC Diagnostics</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color blue="255" green="128" red="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color blue="255" green="255" red="255" />
    </background_color>
    <width>301</width>
    <x>25</x>
    <name>Label</name>
    <y>2</y>
    <foreground_color>
      <color blue="0" green="0" red="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Nimbus Sans L" height="11" style="0" />
    </font>
  </widget>
</display>