<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>749</x>
  <y>169</y>
  <width>540</width>
  <height>310</height>
  <font>
    <fontdata fontName="liberation sans" height="13" style="1" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="145" green="145" name="grey-7" red="145" />
  </background_color>
  <name>$(ioc) $(name) Pool</name>
  <show_grid>true</show_grid>
  <grid_space>5</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>10</x>
    <y>50</y>
    <width>521</width>
    <height>251</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>429</x>
    <y>154</y>
    <width>87</width>
    <height>27</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):$(pool)_MBUF_FREE</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>429</x>
    <y>209</y>
    <width>87</width>
    <height>27</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):$(pool)_MBUF_MAX</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>35</x>
    <y>75</y>
    <width>24</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Size</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>100</x>
    <y>75</y>
    <width>45</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Clusters</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>185</x>
    <y>75</y>
    <width>26</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Free</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>340</x>
    <y>75</y>
    <width>35</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Usage</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>205</x>
    <y>55</y>
    <width>85</width>
    <height>16</height>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <name>EDM Label</name>
    <text>$(name) Pool</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>94</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_0_1</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>314</x>
    <y>94</y>
    <width>97</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_0_3</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>164</x>
    <y>94</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_0_2</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>14</x>
    <y>119</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_1_0</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>119</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_1_1</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>314</x>
    <y>119</y>
    <width>97</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_1_3</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>164</x>
    <y>119</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_1_2</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>14</x>
    <y>144</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_2_0</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>144</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_2_1</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>314</x>
    <y>144</y>
    <width>97</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_2_3</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>164</x>
    <y>144</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_2_2</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>14</x>
    <y>169</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_3_0</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>169</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_3_1</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>314</x>
    <y>169</y>
    <width>97</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_3_3</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>164</x>
    <y>169</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_3_2</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>14</x>
    <y>194</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_4_0</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>194</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_4_1</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>314</x>
    <y>194</y>
    <width>97</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_4_3</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>164</x>
    <y>194</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_4_2</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>14</x>
    <y>219</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_5_0</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>219</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_5_1</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>314</x>
    <y>219</y>
    <width>97</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_5_3</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>164</x>
    <y>219</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_5_2</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>14</x>
    <y>244</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_6_0</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>244</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_6_1</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>314</x>
    <y>244</y>
    <width>97</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_6_3</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>164</x>
    <y>244</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_6_2</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>14</x>
    <y>269</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_7_0</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>89</x>
    <y>269</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_7_1</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>314</x>
    <y>269</y>
    <width>97</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_7_3</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>164</x>
    <y>269</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_7_2</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>435</x>
    <y>135</y>
    <width>72</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Total % Free</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>455</x>
    <y>190</y>
    <width>24</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Max</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>445</x>
    <y>100</y>
    <width>49</width>
    <height>16</height>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <name>EDM Label</name>
    <text>MBUFs</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>41</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="159" green="223" name="VA title" red="202" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="159" green="223" name="VA title" red="202" />
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>480</x>
    <y>10</y>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <width>51</width>
    <height>26</height>
    <name>EDM Exit Button</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);</scriptText>
      </action>
    </actions>
    <text>Exit</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>0</y>
    <width>285</width>
    <height>40</height>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <name>EDM Label</name>
    <text>IOC $(name) Pool Cluster Info
$(ioc)</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="159" green="223" name="VA title" red="202" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>14</x>
    <y>94</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):CLUST_$(idx)_0_0</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>260</x>
    <y>75</y>
    <width>41</width>
    <height>14</height>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>Free %</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>239</x>
    <y>94</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_0</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>239</x>
    <y>119</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_1</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>239</x>
    <y>144</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_2</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>239</x>
    <y>169</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_3</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>239</x>
    <y>194</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_4</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>239</x>
    <y>219</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_5</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>239</x>
    <y>244</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_6</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Grey 25%" red="64" />
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="10" style="0" />
    </font>
    <line_width>2</line_width>
    <x>239</x>
    <y>269</y>
    <width>67</width>
    <height>22</height>
    <name>EDM Text Update</name>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_7</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>2</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
  </widget>
</display>