<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <!--Autogenerated by dls_xmlbuilder on Thu 29 Jan 2015 11:06:17 GMT-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <widget_type>Detail Panel</widget_type>
    <color_odd_row_back>
      <color blue="195" green="195" red="195" />
    </color_odd_row_back>
    <color_even_row_back>
      <color blue="200" green="200" name="Canvas" red="200" />
    </color_even_row_back>
    <width>360</width>
    <vert_divider_pos>160</vert_divider_pos>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Startup Time)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_0_row_name>Startup Time</row_0_row_name>
    <row_0_row_height>27</row_0_row_height>
    <row_0_row_tooltip>$(IOCNAME):STARTOD</row_0_row_tooltip>
    <row_0_row_mode>3</row_0_row_mode>
    <row_count>23</row_count>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Current Time)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_1_row_name>Current Time</row_1_row_name>
    <row_1_row_height>27</row_1_row_height>
    <row_1_row_tooltip>$(IOCNAME):TOD</row_1_row_tooltip>
    <row_1_row_mode>3</row_1_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Up Time)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_2_row_name>Up Time</row_2_row_name>
    <row_2_row_height>27</row_2_row_height>
    <row_2_row_tooltip>$(IOCNAME):UPTIME</row_2_row_tooltip>
    <row_2_row_mode>3</row_2_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Heartbeat)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_3_row_name>Heartbeat</row_3_row_name>
    <row_3_row_height>27</row_3_row_height>
    <row_3_row_tooltip>$(IOCNAME):HEARTBEAT</row_3_row_tooltip>
    <row_3_row_mode>3</row_3_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Records)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_4_row_name>Records</row_4_row_name>
    <row_4_row_height>27</row_4_row_height>
    <row_4_row_tooltip>$(IOCNAME):RECORD_CNT</row_4_row_tooltip>
    <row_4_row_mode>3</row_4_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Host Name)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_5_row_name>Host Name</row_5_row_name>
    <row_5_row_height>27</row_5_row_height>
    <row_5_row_tooltip>$(IOCNAME):HOSTNAME</row_5_row_tooltip>
    <row_5_row_mode>3</row_5_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|User Name)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_6_row_name>User Name</row_6_row_name>
    <row_6_row_height>27</row_6_row_height>
    <row_6_row_tooltip>$(IOCNAME):ENGINEER</row_6_row_tooltip>
    <row_6_row_mode>3</row_6_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Location)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_7_row_name>Location</row_7_row_name>
    <row_7_row_height>27</row_7_row_height>
    <row_7_row_tooltip>$(IOCNAME):LOCATION</row_7_row_tooltip>
    <row_7_row_mode>3</row_7_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|CA Clients)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_8_row_name>CA Clients</row_8_row_name>
    <row_8_row_height>27</row_8_row_height>
    <row_8_row_tooltip>$(IOCNAME):CA_CLNT_CNT</row_8_row_tooltip>
    <row_8_row_mode>3</row_8_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|CA PV Conns)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_9_row_name>CA PV Conns</row_9_row_name>
    <row_9_row_height>27</row_9_row_height>
    <row_9_row_tooltip>$(IOCNAME):CA_CONN_CNT</row_9_row_tooltip>
    <row_9_row_mode>3</row_9_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Susp Tasks)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_10_row_name>Susp Tasks</row_10_row_name>
    <row_10_row_height>27</row_10_row_height>
    <row_10_row_tooltip>$(IOCNAME):SUSP_TASK_CNT</row_10_row_tooltip>
    <row_10_row_mode>3</row_10_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|EPICS Version)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_11_row_name>EPICS Version</row_11_row_name>
    <row_11_row_height>27</row_11_row_height>
    <row_11_row_tooltip>$(IOCNAME):EPICS_VERS</row_11_row_tooltip>
    <row_11_row_mode>3</row_11_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|OS Version)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_12_row_name>OS Version</row_12_row_name>
    <row_12_row_height>27</row_12_row_height>
    <row_12_row_tooltip>$(IOCNAME):KERNEL_VERS</row_12_row_tooltip>
    <row_12_row_mode>3</row_12_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Application Directory)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_13_row_name>Application Directory</row_13_row_name>
    <row_13_row_height>27</row_13_row_height>
    <row_13_row_tooltip>$(IOCNAME):APP_DIR1</row_13_row_tooltip>
    <row_13_row_mode>3</row_13_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Startup Script)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_14_row_name>Startup Script</row_14_row_name>
    <row_14_row_height>27</row_14_row_height>
    <row_14_row_tooltip>$(IOCNAME):ST_SCRIPT1</row_14_row_tooltip>
    <row_14_row_mode>3</row_14_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Memory Free)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_15_row_name>Memory Free</row_15_row_name>
    <row_15_row_height>27</row_15_row_height>
    <row_15_row_tooltip>$(IOCNAME):MEM_FREE</row_15_row_tooltip>
    <row_15_row_mode>3</row_15_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Memory Used)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_16_row_name>Memory Used</row_16_row_name>
    <row_16_row_height>27</row_16_row_height>
    <row_16_row_tooltip>$(IOCNAME):MEM_USED</row_16_row_tooltip>
    <row_16_row_mode>3</row_16_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Memory Max)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_17_row_name>Memory Max</row_17_row_name>
    <row_17_row_height>27</row_17_row_height>
    <row_17_row_tooltip>$(IOCNAME):MEM_MAX</row_17_row_tooltip>
    <row_17_row_mode>3</row_17_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|File Handles Free)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_18_row_name>File Handles Free</row_18_row_name>
    <row_18_row_height>27</row_18_row_height>
    <row_18_row_tooltip>$(IOCNAME):FD_FREE</row_18_row_tooltip>
    <row_18_row_mode>3</row_18_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|File Handles Max)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_19_row_name>File Handles Max</row_19_row_name>
    <row_19_row_height>27</row_19_row_height>
    <row_19_row_tooltip>$(IOCNAME):FD_MAX</row_19_row_tooltip>
    <row_19_row_mode>3</row_19_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|IOC CPU Load)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_20_row_name>IOC CPU Load</row_20_row_name>
    <row_20_row_height>27</row_20_row_height>
    <row_20_row_tooltip>$(IOCNAME):IOC_CPU_LOAD</row_20_row_tooltip>
    <row_20_row_mode>3</row_20_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|All CPUs Load)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_21_row_name>All CPUs Load</row_21_row_name>
    <row_21_row_height>27</row_21_row_height>
    <row_21_row_tooltip>$(IOCNAME):SYS_CPU_LOAD</row_21_row_tooltip>
    <row_21_row_mode>3</row_21_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|System CPUs)</name>
        <pv_name>low</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_22_row_name>System CPUs</row_22_row_name>
    <row_22_row_height>27</row_22_row_height>
    <row_22_row_tooltip>$(IOCNAME):CPU_CNT</row_22_row_tooltip>
    <row_22_row_mode>3</row_22_row_mode>
    <height>644</height>
  </widget>
</display>