<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="grey-7" red="145" green="145" blue="145" />
  </background_color>
  <boy_version>5.1.0.qualifier</boy_version>
  <foreground_color>
    <color name="Black" red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>749</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>$(ioc)</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>541</width>
  <wuid>-465d6598:159733e1956:-609d</wuid>
  <x>777</x>
  <y>124</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Grey 75%" red="192" green="192" blue="192" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="11" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>56</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color name="Grey 75%" red="192" green="192" blue="192" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>521</width>
    <wuid>-465d6598:159733e1956:-609c</wuid>
    <x>10</x>
    <y>690</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text> - 1 ) ) x  </text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>46</width>
    <wrap_words>false</wrap_words>
    <wuid>-465d6598:159733e1956:-609b</wuid>
    <x>352</x>
    <y>536528</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="White" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Diamond Release</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>99</width>
    <wrap_words>false</wrap_words>
    <wuid>-465d6598:159733e1956:-609a</wuid>
    <x>15</x>
    <y>695</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Grey 25%" red="64" green="64" blue="64" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="Mid Green" red="0" green="196" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Liberation Sans" height="10" style="0" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96" />
    </foreground_color>
    <format_type>1</format_type>
    <height>27</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(ioc):DLSVER</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>232</width>
    <wrap_words>false</wrap_words>
    <wuid>-465d6598:159733e1956:-6099</wuid>
    <x>14</x>
    <y>714</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Grey 75%" red="192" green="192" blue="192" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="11" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name></group_name>
    <height>690</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>EDM linkingContainer</name>
    <opi_file>ioc_stats_soft.opi</opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>540</width>
    <wuid>-465d6598:159733e1956:-6098</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
</display>