file ioc.db
{
pattern {IOCNAME}
        {exampleSoft}
}

file iocEnvVar.db
{
pattern { IOCNAME, ENVNAME      , ENVVAR                          , ENVTYPE}
        { exampleSoft , LOCATION     , LOCATION                        , env    }
        { exampleSoft , ENGINEER     , ENGINEER                        , env    }
        { exampleSoft , CA_ADDR_LIST , EPICS_CA_ADDR_LIST              , epics  } 
        { exampleSoft , CA_CONN_TIME , EPICS_CA_CONN_TMO               , epics  } 
        { exampleSoft , CA_AUTO_ADDR , EPICS_CA_AUTO_ADDR_LIST         , epics  }
        { exampleSoft , CA_RPTR_PORT , EPICS_CA_REPEATER_PORT          , epics  }
        { exampleSoft , CA_SRVR_PORT , EPICS_CA_SERVER_PORT            , epics  }
        { exampleSoft , CA_MAX_ARRAY , EPICS_CA_MAX_ARRAY_BYTES        , epics  }
        { exampleSoft , CA_SRCH_TIME , EPICS_CA_MAX_SEARCH_PERIOD      , epics  }
        { exampleSoft , CA_BEAC_TIME , EPICS_CA_BEACON_PERIOD          , epics  }
        { exampleSoft , TIMEZONE     , EPICS_TIMEZONE                  , epics  }
        { exampleSoft , TS_NTP_INET  , EPICS_TS_NTP_INET               , epics  }
        { exampleSoft , IOC_LOG_PORT , EPICS_IOC_LOG_PORT              , epics  }
        { exampleSoft , IOC_LOG_INET , EPICS_IOC_LOG_INET              , epics  }
}