/**
\mainpage devIocStats EPICS Support Module

These are documentation notes written by the DLS maintainers. 

<h3>Introduction</h3>

devIocStats is a cross platform IOC statistics module. On VxWorks it replaces the vxStats support module.\n 
 
It is developed and maintained at SLAC:\n
<a href="http://www.slac.stanford.edu/grp/cd/soft/epics/site/devIocStats/">Link to devIocStats at SLAC</a>.  \n

<h3>Installing devIocStats on a linux IOC</h3>

Use devIocStats.dbd and the devIocStats library, either libdevIocStats.a for static builds or libdevIocStats.so for dynamic builds.
<pre>
<code>
file iocAdminSoft.db
{
	pattern
	{
		IOC
	}
        {
		&lt;dom&gt;-&lt;tech&gt;-IOC-01
	}
}

file iocAdminScanMon.db
{
	pattern
	{
		IOC
	}
        {
		&lt;dom&gt;-&lt;tech&gt;-IOC-01
	}
}
</code>
</pre>
The associated EDM screen is <code>ioc_stats_softdls.edl</code>.

<h3>Installing devIocStats on a VxWorks IOC</h3>

Use devIocStats.dbd and the devIocStats library.
<pre>
<code>
file iocAdminVxWorks.db
{
	pattern
	{
		IOC
	}
        {
		&lt;dom&gt;-&lt;tech&gt;-IOC-01
	}
}

file iocAdminScanMon.db
{
	pattern
	{
		IOC
	}
        {
		&lt;dom&gt;-&lt;tech&gt;-IOC-01
	}
}
</code>
</pre>

The template iocGui.db contains beamlines information and includes
deafults for all macros.<br>

The templates ioc.db and ioc_vxworks.db with the macro IOCNAME will be removed in the future. They are made by concatenating iocGui.db, iocAdminSoft.db or iocAdminVxWorks.db and iocAdminScanMon.db.

DLS uses the upstream version with minor modifications to provide an IOC version in the record 
$(IOCNAME):DLSVER derived from DLS filesystem path information.


Release Notes

3-1-14dls1-1 (Nov 2016)
Modified iocbuilder support files

3-1-14dls1-0 (Jun 2016) 
vendor import from upstream release 3-1-14 to include windows ioc support


**/
