/**
\mainpage devIocStats EPICS Support Module

<h3>Introduction</h3>

devIocStats is a cross platform IOC statistics module. On VxWorks it replaces the vxStats support module.\n 
 
It is developed and maintained at SLAC:\n
<a href="http://www.slac.stanford.edu/grp/cd/soft/epics/site/devIocStats/">Link to devIocStats at SLAC</a>. \endlink \n

<h3>Installing devIocStats on a linux IOC</h3>

The only template needed is <code>ioc.db</code>. This is used like:

<pre>
<code>
file ioc.db
{
pattern {IOCNAME}
        {BL16I-MO-IOC-01}
}
</code>
</pre>

The associated EDM screen is <code>ioc_stats_soft.edl</code>.

<h3>Installing devIocStats on a VxWorks IOC</h3>

The only template needed is <code>ioc_vxworks.db</code>. This is used like:

<pre>
<code>
file ioc_vxworks.db
{
pattern {IOCNAME}
        {BL16I-MO-IOC-01}
}
</code>
</pre>

The associated EDM screen is <code>ioc_stats_vxworks.edl</code>.

<h3>List of PVs that have archiver or alarm handler tags</h3>

<table border="1">
<tr>
<td><b>PV</b></td>
<td><b>DESCRIPTION</b></td>
<td><b>ARCHIVED</b></td>
<td><b>ALARM HANDLER</b></td>
</tr>
<tr>
<td>CA_CLNT_CNT</td>
<td>Number of CA Clients</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>CA_CONN_CNT</td>
<td>Number of CA Connections</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>FD_FREE</td>
<td>Number of free file descriptors</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>LOAD</td>
<td>CPU Load</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>SUSP_TASK_CNT</td>
<td>Number of suspended tasks</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>MEM_USED</td>
<td>Allocated memory</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>MEM_FREE</td>
<td>Free memory</td>
<td>Yes</td>
<td>No</td>
</tr>
</table>

<h3>Module contact:</h3>
Matthew Pearson (mp49)


**/