file ioc.db
{
pattern {IOCNAME}
        {exampleVxWorks}
}

file iocRTOS.db
{
pattern {IOCNAME, SYS_MBUF_FLNK}
        {exampleVxWorks, ""}
}

file iocEnvVar.db
{
pattern { IOCNAME, ENVNAME      , ENVVAR                          , ENVTYPE}
        { exampleVxWorks , LOCATION     , LOCATION                        , env    }
        { exampleVxWorks , ENGINEER     , ENGINEER                        , env    }
        { exampleVxWorks , CA_ADDR_LIST , EPICS_CA_ADDR_LIST              , epics  } 
        { exampleVxWorks , CA_CONN_TIME , EPICS_CA_CONN_TMO               , epics  } 
        { exampleVxWorks , CA_AUTO_ADDR , EPICS_CA_AUTO_ADDR_LIST         , epics  }
        { exampleVxWorks , CA_RPTR_PORT , EPICS_CA_REPEATER_PORT          , epics  }
        { exampleVxWorks , CA_SRVR_PORT , EPICS_CA_SERVER_PORT            , epics  }
        { exampleVxWorks , CA_MAX_ARRAY , EPICS_CA_MAX_ARRAY_BYTES        , epics  }
        { exampleVxWorks , CA_SRCH_TIME , EPICS_CA_MAX_SEARCH_PERIOD      , epics  }
        { exampleVxWorks , CA_BEAC_TIME , EPICS_CA_BEACON_PERIOD          , epics  }
        { exampleVxWorks , TIMEZONE     , EPICS_TIMEZONE                  , epics  }
        { exampleVxWorks , TS_NTP_INET  , EPICS_TS_NTP_INET               , epics  }
        { exampleVxWorks , IOC_LOG_PORT , EPICS_IOC_LOG_PORT              , epics  }
        { exampleVxWorks , IOC_LOG_INET , EPICS_IOC_LOG_INET              , epics  }
}

file iocVxWorksOnly.db
{
pattern { IOCNAME , DAT_MBUF_FLNK     }
        { exampleVxWorks  , ""}
}